<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Co-Maker Invitation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            font-size: 18px;
        }

        #container {
            max-width: 600px;
            margin: 20px auto;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }

        h1 {
            color: #007BFF;
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        .btn {
            display: inline-block;
            padding: 15px 30px;
            margin-top: 30px;
            text-decoration: none;
            background-color: #007BFF;
            color: #fff;
            border-radius: 8px;
            transition: background-color 0.3s ease-in-out;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div id="container" class="bg-light p-4">
        <h1>Co-Maker Invitation</h1>
        <p>
            Dear {{ $mailData['Comaker'] }},<br>
            You have been added as a co-maker for a loan application with LendWise.
        </p>
        <p>
            Borrower: {{ $mailData['BorrowerName'] }}<br>
            Borrower's Account Number: {{ $mailData['accountnumber'] }}<br>
            Loan Number: {{ $mailData['loanNumber'] }}<br>
            Interest Rate: {{ $mailData['InterestRate'] }}%<br>
            Loan Amount: PHP {{ $mailData['loanAmount'] }}<br>
            Loan Balance: PHP {{ $mailData['LoanBalance'] }}<br>
            Loan Status: {{ $mailData['loanStatus'] }}
        </p>
        <p>
            If you have any questions or concerns, please contact the borrower at {{ $mailData['BorrowerEmail'] }}.
        </p>
        <p style="margin-top: 20px;">
            Thank you for being a co-maker with LendWise.
        </p>
    </div>
</body>

</html>
